spring.application.name=trino
spring.datasource.driver-class-name=io.trino.jdbc.TrinoDriver
spring.datasource.url=jdbc:trino://localhost:8080?user=leha_muntianu
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.jdbc.JdbcRepositoriesAutoConfiguration
